<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_image"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marceme.tddfasterpracting.imageui.ImageActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/progress_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_no_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_no_image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:visibility="gone"/>

</RelativeLayout>
